<?xml version="1.0" ?>
<!-- this from "https://gazebosim.org/docs/garden/moving_robot" -->
<sdf version="1.9" xmlns:xacro="http://ros.org/wiki/xacro">
    <world name="car_world">
        <physics name="1ms" type="ignored">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>
        <xacro:include filename="plugins.sdf.xacro"/>

        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <xacro:include filename="wall.sdf.xacro"/>
        <xacro:include filename="ground_plane.sdf.xacro"/>
        <xacro:include filename="diffarm.sdf.xacro"/>

    </world>
</sdf>
