<?xml version="1.0" ?>
<sdf version="1.9" xmlns:xacro="http://ros.org/wiki/xacro">

    <frame name="lidar_frame" attached_to='chassis'>
        <pose>0.8 0 0.5 0 0 0</pose>
    </frame>

    <link name="chassis">
        <pose relative_to="__model__">0.5 0 ${wheel_radius} 0 0 0</pose>
        <inertial> <!--inertial properties of the link mass, inertia matix-->
            <mass>1.14395</mass>
            <inertia>
                <ixx>0.095329</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.381317</iyy>
                <iyz>0</iyz>
                <izz>0.476646</izz>
            </inertia>
        </inertial>
        <visual name='visual'>
            <geometry>
                <box>
                    <size>${chassis_x} ${chassis_y} ${chassis_z}</size>
                </box>
            </geometry>
            <!--let's add color to our link-->
            <material>
                <ambient>0.0 0.0 1.0 1</ambient>
                <diffuse>0.0 0.0 1.0 1</diffuse>
                <specular>0.0 0.0 1.0 1</specular>
            </material>
        </visual>
        <collision name='collision'>
            <geometry>
                <box>
                    <size>${chassis_x} ${chassis_y} ${chassis_z}</size>
                </box>
            </geometry>
        </collision>
        <sensor name="imu_sensor" type="imu">
            <always_on>1</always_on>
            <update_rate>1</update_rate>
            <visualize>true</visualize>
            <topic>imu</topic>
        </sensor>
        <sensor name='gpu_lidar' type='gpu_lidar'>
            <pose relative_to='lidar_frame'>0 0 0 0 0 0</pose>
            <topic>lidar</topic>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>640</samples>
                        <resolution>1</resolution>
                        <min_angle>-1.396263</min_angle>
                        <max_angle>1.396263</max_angle>
                    </horizontal>
                    <vertical>
                        <samples>1</samples>
                        <resolution>0.01</resolution>
                        <min_angle>0</min_angle>
                        <max_angle>0</max_angle>
                    </vertical>
                </scan>
                <range>
                    <min>0.08</min>
                    <max>10.0</max>
                    <resolution>0.01</resolution>
                </range>
            </ray>
            <always_on>1</always_on>
            <visualize>true</visualize>
        </sensor>
    </link>

</sdf>
